{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red163\green217\blue121;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs54 \cf2 \ul \ulc2 GIT COMMANDS
\b0\fs24 \cf0 \ulnone \

\fs28 \

\fs32 \ul TO GET INTO REPOSITORY:\
\ulnone  ssh -T git@github.com\
cd iSchoolFacultyLocator
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \cb3 Git Status\
Git add .\
Get Commit -m 'Comment here'\
Git push / Git Pull
\b0\fs24 \
}